<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            padding: 0px;
        }
        .left-column{
            float: center;
            width: 40%;
            padding: 5px;
            box-sizing: border-box;
            border-right: 2px solid #aaa;
            background-color: #f5f5f5;
        }
        .right-column{
            float: left;
            width: 60%;
            padding: 10px;
            background-color: #f5f5f5;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: auto;
            height: 80%;
            max-width: 80%;
            max-height: 100%;
            object-fit: contain;
        }
        .table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }
        .th{
            font-weight: bold;
            text-align: center;
            width: 150px;
        }
        .td{
            text-align: center;
        }
    </style>
</head>
<body>
    <p><h1 align="center">Trich xuat thong tin tu hoa don ban hang</h1></p>
    <form action = '\' method = 'post' enctype="multipart/form-data">
        <p>
            <input type = 'file' name = 'imgfile'>
            <input type = 'submit' value= "Submit">
        </p>
    </form>
    <div class = "container">
        {% if filepath %}
        <div class = "left-column">
            <h3 align="center"><b><em>Hinh anh duoc tai len</em></b></h3>
            <img src = "{{ filepath }}" class="center">
        </div>
        {% endif %}
        {% if order_info %}
        <div class = "right-column">
            <h3 align="center"><b><em>Thong tin don hang</em></b></h3>
            <p><strong>Ten cua hang:</strong> {{order_info[0]['Ten']}}</p>
            <p><strong>Ngay:</strong> {{order_info[0]['Ngay']}}</p>
            <p>
               <strong>Tong don gia:</strong> {{order_info[1]['Gia']}}
               <span></span><strong>Khuyen mai:</strong> {{order_info[1]['Giam gia']}}
            </p>
            <p><strong>Tong thanh tien:</strong> {{order_info[1]['Thanh tien']}}</p>
            <table style="width: 100%">
               <tr>
                   <th style="width: 220px;">Ten SP</th>
                   <th>SL</th>
                   <th>Don gia</th>
                   <th>Thanh tien</th>
               </tr>
                {% for p in order_info[2]%}
                <tr>
                    <td>{{ p['Ten'] }}</td>
                    <td>{{ p['SL'] }}</td>
                    <td>{{ p['Gia'] }}</td>
                    <td>{{ p['Thanh Tien'] }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        {% elif error %}
        <div class = "right-column">
            <h3 align="center"><b><em>{{ error }}</em></b></h3>
        </div>
        {% endif %}
    </div>
    {% if output_path %}
    <a href = "{{ output_path }}">
        <button>Download</button>
    </a>
    {% endif %}
</body>
</html>